.profile__name {
    font-family: "Inter", "Arial", "sans-serif";
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    margin: 0;
    color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 294px;
    display: block;
}

@media screen and (max-width: 700px) {
    .profile__name {
        font-size: 27px;
        line-height: 33px;
        text-align: center;
        max-width: 190px;
        padding-left: 23px;
    }
}

