.add-button {
    width: 150px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    background-image: url(../../images/add-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    transition: opacity 0.5s ease-in;
    box-sizing: border-box;
    cursor: pointer;
}

.add-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 920px) {
    .add-button {
        width: 282px;
        margin: 0 auto;
    }
}
