@font-face {
  font-family: 'inter';
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/Inter-Black.woff) format('woff'),
  url(../fonts/Inter-Black.woff2) format('woff2');
}

@font-face {
  font-family: 'inter';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Inter-Medium.woff)format('woff'),
  url(../fonts/Inter-Medium.woff2) format('woff2');
}

@font-face {
  font-family: 'inter';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Inter-Regular.woff)format('woff'),
  url(../fonts/Inter-Regular.woff2) format('woff2');
}
