.popup__button {
    height: 50px;
    width: 100%;
    background-color: #000;
    border: none;
    padding: 0;
    margin: 6px 0 0;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-family: "Inter", "Arial", "sans-serif";
    cursor: pointer;
    color: #fff;
    transition: opacity 0.5s ease-in;
    border-radius: 2px;
}

.popup__button:hover {
    opacity: 0.8;
}

.popup__button:invalid {
  background-color: rgba(0, 0, 0, 0);
  border: rgba(0, 0, 0, .2) 1px solid;
  color: rgba(0, 0, 0, .2);
}

@media screen and (max-width: 920px) {
    .popup__button {
      font-size: 14px;
      line-height: 17px;
      margin: 3px 0 0;
      height: 46px;
    }
}




