.profile__edit-button {
    width: 24px;
    height: 24px;
    border: 1px solid #fff;
    padding: 0;
    margin: 14px 0 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../../../images/edit-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity 0.5s ease-in;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 700px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        align-self: center;
        margin: 0;
    }
}
