.form__input {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 1px rgba(0, 0, 0, .2) solid;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: "Inter", "Arial", "sans-serif";
  margin: 0;
  padding: 0 0 6px;

  min-height: 23px;
  box-sizing: border-box;
}

@media screen and (max-width: 615px) {
    .form__input {
      max-width: 238px;
    }
}

.form__input:focus {
  outline: none;
}

.form__input::placeholder {
  color:  #C4C4C4;
}

.form__input:invalid {
  color:  #C4C4C4;
}

